# MySQL Database
1. To be created locally
2. Schema creation available on database directory
3. Properties defined to localhost port:3306 || username=root (without password). Change it if necessary. 

# API information
1. Available: https://documenter.getpostman.com/view/3974284/Uyr5nJny
